# cws-crud

./: build.gradle  readme.md
src/main/java/org/api/crud/: CrudApplication.java
src/main/java/org/api/crud/controller/: BaseController.java
src/main/java/org/api/crud/model/: BaseEntity.java
src/main/java/org/api/crud/repository/: BaseRepository.java
src/main/java/org/api/crud/service/: BaseService.java
src/test/java/org/api/crud/: CrudApplicationTests.java
